<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity"
    android:background="@color/material_dynamic_primary80">

    <TextView
        android:id="@+id/tv_Credit_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_credit_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50px" />

    <TextView
        android:id="@+id/tv_Languaje_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_languaje_selection"
        app:layout_constraintTop_toBottomOf="@+id/tv_Credit_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30px" />

    <LinearLayout
        android:id="@+id/ll_Language_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_Languaje_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10px">

        <Button
            android:id="@+id/btnEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languaje_es"
            android:layout_marginRight="100px"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:textColor="@color/md_theme_primary_highContrast"/>

        <Button
            android:id="@+id/btnEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/languaje_en"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:textColor="@color/md_theme_primary_highContrast"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_credit_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_goBack"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:textColor="@color/md_theme_primary_highContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50px"/>

</androidx.constraintlayout.widget.ConstraintLayout>
